* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    box-shadow: 0;
    font-family: Arial;
    line-height: 1.5;
    text-decoration: none;
}

body {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: repeat(20, 80px);
    margin: 0;
}

nav {
    grid-row: 1 / -1;
    background: #0284c7;
    color: white;
    font-weight: bolder;
    padding-top: 10px;
}

.menu {
    grid-row: 1 / 3;
    background: white;
    box-shadow: 0 4px 2px -2px rgb(170, 169, 169);
    padding: 10px 40px 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu .row {
    width: 100%;
    display: flex;
    justify-content: flex-start;

}

.menu .right button {
    background: #0284c7;
    color: white;
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    border: none;
    font-weight: bold;
    
}

.menu .right button:hover {
    cursor: pointer;
}

.menu .left,
.menu .right {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    font-weight: bold;
}

.menu .right {
    justify-content: flex-end;

}

.menu .left {
    width: 60%;
}

.menu .row .left svg {
    vertical-align: middle;
}

.menu .right {
    width: 40%;
}

.menu svg:not([class="icon"]) {
    width: 30px;
    
}

.hello-message {
    flex-basis: 100%;
    display: inline-block;
}

.hello-message p,
.hello-message h1 {
    vertical-align: middle;
}

.right .icon {
    width: 50px;
}

.left .icon {
    width: 75px;
}

.menu .row input {
    background: #d1d5db;
    flex: 1;
    border-radius: 20px;
    height: 35px;
    padding: 10px;
}

nav h1 {
    font-size: 1.5rem;
    vertical-align: middle;
    margin: 0;
}

nav ul li a {
    width: 100%;
}

.main {
    grid-row: 3 / -1;
    grid-column: 2 / 3;
    background: #d1d5db;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 40px;
    padding: 20px;
    padding-top: 0px;
}

nav svg {
    width: 35px;
    vertical-align: middle;
    fill: white;
    margin-right: 10px;
    
}

nav ul li a{
    padding-left: 30px;

}

nav ul {
    list-style-type: none;
    font-size: 0.9rem;
    width: 100%;
    display: grid;
    gap: 8px;
    grid-template-rows: repeat(11, 1fr);

}

nav a {
    color: white;

}


.logo {
    padding-left: 30px;
}
.logo svg {
    width: 50px;
    vertical-align: middle;
}

.logo h1 {
    vertical-align: middle;
}

nav ul li:nth-last-child(3) {
    grid-row: 9 / 10;

}

nav ul li:nth-last-child(2) {
    grid-row: 10 / 11;
    
}

nav ul li:nth-last-child(1) {
    grid-row: 11 / 12;
    
}


.main > h2 {
    grid-row: 1/ 2;
}
.projects {
    display: grid;
    grid-row: 2 / 3;
    grid-template-rows: 40px repeat(4, 280px);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.projects > h2{
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}

.news > h2:first {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}

.card {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 20px;
    border-left: 5px solid orange;
    border-radius: 5px;
    background-color: white;
}

.card .content {
    margin-bottom: 20px;
}

.card .content p{
    color: #585858;
}
.actions {
    text-align: right;
}

.actions svg {
    width: 30px;
    margin-left: 10px;
}

.news {
    grid-column: 2 / 3;
    grid-row: 2 / -1;
    display: grid;
    grid-template-rows: 40px repeat(3, 140px) 40px repeat(3, 140px);
    gap: 20px;

}

.announcements-header {
    grid-row: 1 / 2;
}

.trendings-header {
    grid-row: 5 / 6;
}


.announcements {
    background: white;
    border-radius: 5px;
    grid-row: 2 / 5;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
    padding: 30px;
    box-shadow: 1px 1px 0px 0px grey;
}

.trending {
    background: white;
    grid-row: 6 / 8;
    box-shadow: 1px 1px 0px 0px grey;
    padding: 30px;
    display: grid;
    grid-template-rows: repeat(4, 1fr)



}

.announcement {
    font-size: 0.9rem;
    padding-top: 10px;

}

.announcement:first-of-type {
    border-bottom: 1px solid grey;
}
.announcement:last-of-type {
    border-top: 1px solid grey;
}


.trend {

    display: flex;
    gap: 30px;
    align-items: center;

}


.trend .icon {
    width: 30px;
    

}